<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa0be5d3b9842bfbd119379e9e2b7a1" Name="Diagram1">
        <EntityTypeShape EntityType="DigiDepotDBModel.BillingInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigiDepotDBModel.Cart" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigiDepotDBModel.Product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DigiDepotDBModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>