<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigiDepotDBModelStoreContainer" CdmEntityContainer="DigiDepotDBContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DigiDepotDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="e_mail_address" ColumnName="e_mail_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DigiDepotDBModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ProductIDs" ColumnName="ProductIDs" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DigiDepotDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>