<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigiDepotDBModelStoreContainer" CdmEntityContainer="DigiDepotDBContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DigiDepotDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="e_mail_address" ColumnName="e_mail_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>