<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigiDepotDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductIDs" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ProductQuantity" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Stock" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_name" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="e_mail_address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DigiDepotDBModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>